server {
    listen 80;

    location /subjects/ {
        # proxy_set_header Host $http_host;
        proxy_pass http://api:9000/;
    }
    location /users/ {
        # proxy_set_header Host $http_host;
        proxy_pass http://users:8000/;
    }
    location /tests/ {
        # proxy_set_header Host $http_host;
        proxy_pass http://tests:7000/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
